.. Engineering For Data Science documentation master file, created by
   sphinx-quickstart on Sun May 27 15:51:01 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Engineering For Data Science's documentation!
========================================================

configuration
-------------

.. toctree::
   :maxdepth: 2
   :numbered:

   01-amazon-web-services.ipynb

Elastic Compute Cloud
---------------------

.. toctree::
   :maxdepth: 2
   :numbered:

   02-elastic-compute-cloud.ipynb

MongoDB
-------

.. toctree::
   :maxdepth: 2
   :numbered:

   04-mongo/04-00-mongo.ipynb
   04-mongo/04-01-poking-around.ipynb
   04-mongo/04-02-pipelines.ipynb
   04-mongo/04-03-topic-modeling.ipynb
   04-mongo/04-04-time-and-space.ipynb
   04-mongo/04-05-device-and-geo.ipynb

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
