\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}configuration}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:configuration}{{1}{1}{configuration}{chapter.1}{}}
\newlabel{index:welcome-to-engineering-for-data-science-s-documentation}{{1}{1}{configuration}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Configuration}{1}{section.1.1}}
\newlabel{01-amazon-web-services:Configuration}{{1.1}{1}{Configuration}{section.1.1}{}}
\newlabel{01-amazon-web-services::doc}{{1.1}{1}{Configuration}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Modeling Problem and the Engineering Problem}{1}{subsection.1.1.1}}
\newlabel{01-amazon-web-services:The-Modeling-Problem-and-the-Engineering-Problem}{{1.1.1}{1}{The Modeling Problem and the Engineering Problem}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Getting Started}{1}{subsection.1.1.2}}
\newlabel{01-amazon-web-services:Getting-Started}{{1.1.2}{1}{Getting Started}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prerequisites}{2}{subsubsection*.3}}
\newlabel{01-amazon-web-services:Prerequisites}{{1.1.2}{2}{Prerequisites}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Useful tools}{2}{subsubsection*.4}}
\newlabel{01-amazon-web-services:Useful-tools}{{1.1.2}{2}{Useful tools}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Bash}{2}{paragraph*.5}}
\newlabel{01-amazon-web-services:Bash}{{1.1.2}{2}{Bash}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Conda}{2}{paragraph*.6}}
\newlabel{01-amazon-web-services:Conda}{{1.1.2}{2}{Conda}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Atom}{2}{paragraph*.7}}
\newlabel{01-amazon-web-services:Atom}{{1.1.2}{2}{Atom}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {vim}}}{2}{paragraph*.8}}
\newlabel{01-amazon-web-services:vim}{{1.1.2}{2}{\sphinxstyleliteralintitle {\sphinxupquote {vim}}}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{SSH Key Pairs}{2}{subsubsection*.9}}
\newlabel{01-amazon-web-services:SSH-Key-Pairs}{{1.1.2}{2}{SSH Key Pairs}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connecting with SSH Keys}}{3}{figure.1.1}}
\newlabel{01-amazon-web-services:id31}{{1}{3}{Connecting with SSH Keys}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Check to See if SSH Key Pair Exists}{3}{paragraph*.10}}
\newlabel{01-amazon-web-services:Check-to-See-if-SSH-Key-Pair-Exists}{{1.1.2}{3}{Check to See if SSH Key Pair Exists}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Create a new SSH Key Pair}{4}{paragraph*.11}}
\newlabel{01-amazon-web-services:Create-a-new-SSH-Key-Pair}{{1.1.2}{4}{Create a new SSH Key Pair}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Amazon Web Services}{5}{subsection.1.1.3}}
\newlabel{01-amazon-web-services:Amazon-Web-Services}{{1.1.3}{5}{Amazon Web Services}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configure your AWS Account}{5}{subsubsection*.12}}
\newlabel{01-amazon-web-services:Configure-your-AWS-Account}{{1.1.3}{5}{Configure your AWS Account}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Configure a Key Pair}{5}{paragraph*.13}}
\newlabel{01-amazon-web-services:Configure-a-Key-Pair}{{1.1.3}{5}{Configure a Key Pair}{paragraph*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Access EC2 Dashboard}}{6}{figure.1.2}}
\newlabel{01-amazon-web-services:id32}{{2}{6}{Access EC2 Dashboard}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Access Key Pairs from the EC2 control panel}}{6}{figure.1.3}}
\newlabel{01-amazon-web-services:id33}{{3}{6}{Access Key Pairs from the EC2 control panel}{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ports \& Security Groups}{6}{paragraph*.14}}
\newlabel{01-amazon-web-services:Ports-_-Security-Groups}{{1.1.3}{6}{Ports \& Security Groups}{paragraph*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Import a New Public Key}}{7}{figure.1.4}}
\newlabel{01-amazon-web-services:id34}{{4}{7}{Import a New Public Key}{figure.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Create a New Security Group}{7}{paragraph*.15}}
\newlabel{01-amazon-web-services:Create-a-New-Security-Group}{{1.1.3}{7}{Create a New Security Group}{paragraph*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Access Security Groups from the EC2 control panel}}{7}{figure.1.5}}
\newlabel{01-amazon-web-services:id35}{{5}{7}{Access Security Groups from the EC2 control panel}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Create a New Security Group}}{8}{figure.1.6}}
\newlabel{01-amazon-web-services:id36}{{6}{8}{Create a New Security Group}{figure.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elastic Compute Cloud}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:elastic-compute-cloud}{{2}{9}{Elastic Compute Cloud}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elastic Compute Cloud}{9}{section.2.1}}
\newlabel{02-elastic-compute-cloud:Elastic-Compute-Cloud}{{2.1}{9}{Elastic Compute Cloud}{section.2.1}{}}
\newlabel{02-elastic-compute-cloud::doc}{{2.1}{9}{Elastic Compute Cloud}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Launch a New AWS EC2 Instance}{9}{subsection.2.1.1}}
\newlabel{02-elastic-compute-cloud:Launch-a-New-AWS-EC2-Instance}{{2.1.1}{9}{Launch a New AWS EC2 Instance}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{AWS EC2 \sphinxstyleliteralintitle {\sphinxupquote {t2.micro}}}{9}{subsubsection*.16}}
\newlabel{02-elastic-compute-cloud:AWS-EC2-t2.micro}{{2.1.1}{9}{AWS EC2 \sphinxstyleliteralintitle {\sphinxupquote {t2.micro}}}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Launch Instance}{9}{subsubsection*.17}}
\newlabel{02-elastic-compute-cloud:Launch-Instance}{{2.1.1}{9}{Launch Instance}{subsubsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Begin the launch process for a new instance}}{9}{figure.2.1}}
\newlabel{02-elastic-compute-cloud:id32}{{1}{9}{Begin the launch process for a new instance}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Choose an Amazon Machine Image (AMI)}{9}{subsubsection*.18}}
\newlabel{02-elastic-compute-cloud:Step-1:-Choose-an-Amazon-Machine-Image-(AMI)}{{2.1.1}{9}{Step 1: Choose an Amazon Machine Image (AMI)}{subsubsection*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Choose the latest stable Ubuntu Server release as AMI}}{10}{figure.2.2}}
\newlabel{02-elastic-compute-cloud:id33}{{2}{10}{Choose the latest stable Ubuntu Server release as AMI}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Choose Instance Type}{10}{subsubsection*.19}}
\newlabel{02-elastic-compute-cloud:Step-2:-Choose-Instance-Type}{{2.1.1}{10}{Step 2: Choose Instance Type}{subsubsection*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Choose \sphinxcode {\sphinxupquote {t2.micro}} for Instance Type}}{10}{figure.2.3}}
\newlabel{02-elastic-compute-cloud:id34}{{3}{10}{Choose \sphinxcode {\sphinxupquote {t2.micro}} for Instance Type}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Configure Instance Details}{10}{subsubsection*.20}}
\newlabel{02-elastic-compute-cloud:Step-3:-Configure-Instance-Details}{{2.1.1}{10}{Step 3: Configure Instance Details}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Add Storage}{10}{subsubsection*.21}}
\newlabel{02-elastic-compute-cloud:Step-4:-Add-Storage}{{2.1.1}{10}{Step 4: Add Storage}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Add Tags}{10}{subsubsection*.22}}
\newlabel{02-elastic-compute-cloud:Step-5:-Add-Tags}{{2.1.1}{10}{Step 5: Add Tags}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 6: Configure Security Group}{11}{subsubsection*.23}}
\newlabel{02-elastic-compute-cloud:Step-6:-Configure-Security-Group}{{2.1.1}{11}{Step 6: Configure Security Group}{subsubsection*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Choose the latest stable Ubuntu Server release as AMI}}{11}{figure.2.4}}
\newlabel{02-elastic-compute-cloud:id35}{{4}{11}{Choose the latest stable Ubuntu Server release as AMI}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 7: Review Instance Launch}{11}{subsubsection*.24}}
\newlabel{02-elastic-compute-cloud:Step-7:-Review-Instance-Launch}{{2.1.1}{11}{Step 7: Review Instance Launch}{subsubsection*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Review and launch the new instance}}{11}{figure.2.5}}
\newlabel{02-elastic-compute-cloud:id36}{{5}{11}{Review and launch the new instance}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add an SSH Key}{12}{subsubsection*.25}}
\newlabel{02-elastic-compute-cloud:Add-an-SSH-Key}{{2.1.1}{12}{Add an SSH Key}{subsubsection*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Add a key pair to the instance}}{12}{figure.2.6}}
\newlabel{02-elastic-compute-cloud:id37}{{6}{12}{Add a key pair to the instance}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examing the Newly Launched Instance}{12}{subsubsection*.26}}
\newlabel{02-elastic-compute-cloud:Examing-the-Newly-Launched-Instance}{{2.1.1}{12}{Examing the Newly Launched Instance}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Configure Git \& Github}{12}{paragraph*.27}}
\newlabel{02-elastic-compute-cloud:Configure-Git-_-Github}{{2.1.1}{12}{Configure Git \& Github}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create the new repository on Github}{12}{subsubsection*.28}}
\newlabel{02-elastic-compute-cloud:Create-the-new-repository-on-Github}{{2.1.1}{12}{Create the new repository on Github}{subsubsection*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Add a key pair to the instance}}{13}{figure.2.7}}
\newlabel{02-elastic-compute-cloud:id38}{{7}{13}{Add a key pair to the instance}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Make a new directory}{14}{subsubsection*.29}}
\newlabel{02-elastic-compute-cloud:Make-a-new-directory}{{2.1.1}{14}{Make a new directory}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change directories to the new directory}{14}{subsubsection*.30}}
\newlabel{02-elastic-compute-cloud:Change-directories-to-the-new-directory}{{2.1.1}{14}{Change directories to the new directory}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Git and Github}{15}{subsection.2.1.2}}
\newlabel{02-elastic-compute-cloud:Git-and-Github}{{2.1.2}{15}{Git and Github}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Configuring Github}{16}{subsection.2.1.3}}
\newlabel{02-elastic-compute-cloud:Configuring-Github}{{2.1.3}{16}{Configuring Github}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SSH Connections}}{16}{figure.2.8}}
\newlabel{02-elastic-compute-cloud:id39}{{8}{16}{SSH Connections}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create a New Key Pair}{16}{subsubsection*.31}}
\newlabel{02-elastic-compute-cloud:Create-a-New-Key-Pair}{{2.1.3}{16}{Create a New Key Pair}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add the Public Key to Github}{18}{subsubsection*.32}}
\newlabel{02-elastic-compute-cloud:Add-the-Public-Key-to-Github}{{2.1.3}{18}{Add the Public Key to Github}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning to read the Bash Prompt}{18}{subsubsection*.33}}
\newlabel{02-elastic-compute-cloud:Learning-to-read-the-Bash-Prompt}{{2.1.3}{18}{Learning to read the Bash Prompt}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test your SSH Connection to Github}{18}{subsubsection*.34}}
\newlabel{02-elastic-compute-cloud:Test-your-SSH-Connection-to-Github}{{2.1.3}{18}{Test your SSH Connection to Github}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Docker \& Docker Compose}{19}{paragraph*.35}}
\newlabel{02-elastic-compute-cloud:Docker-_-Docker-Compose}{{2.1.3}{19}{Docker \& Docker Compose}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Docker Compose}{19}{subsection.2.1.4}}
\newlabel{02-elastic-compute-cloud:Docker-Compose}{{2.1.4}{19}{Docker Compose}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Installing and Configuring Docker}{20}{subsection.2.1.5}}
\newlabel{02-elastic-compute-cloud:Installing-and-Configuring-Docker}{{2.1.5}{20}{Installing and Configuring Docker}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Installing and Configuring Docker}{21}{subsection.2.1.6}}
\newlabel{02-elastic-compute-cloud:Installing-and-Configuring-Docker}{{2.1.6}{21}{Installing and Configuring Docker}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MongoDB}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:mongodb}{{3}{23}{MongoDB}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tweets Containing Geo Information}{28}{section.3.1}}
\newlabel{04-mongo/04-01-poking-around:Tweets-Containing-Geo-Information}{{3.1}{28}{Tweets Containing Geo Information}{section.3.1}{}}
\newlabel{04-mongo/04-01-poking-around::doc}{{3.1}{28}{Tweets Containing Geo Information}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}DO NOT RUN THIS}{28}{subsection.3.1.1}}
\newlabel{04-mongo/04-01-poking-around:DO-NOT-RUN-THIS}{{3.1.1}{28}{DO NOT RUN THIS}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distinct Users}{28}{section.3.2}}
\newlabel{04-mongo/04-01-poking-around:Distinct-Users}{{3.2}{28}{Distinct Users}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Aggregation Pipeline}{29}{section.3.3}}
\newlabel{04-mongo/04-02-pipelines:The-Aggregation-Pipeline}{{3.3}{29}{The Aggregation Pipeline}{section.3.3}{}}
\newlabel{04-mongo/04-02-pipelines::doc}{{3.3}{29}{The Aggregation Pipeline}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Useful Aggregation Pipeline Operations}{29}{subsection.3.3.1}}
\newlabel{04-mongo/04-02-pipelines:Useful-Aggregation-Pipeline-Operations}{{3.3.1}{29}{Useful Aggregation Pipeline Operations}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Group Template}{31}{subsection.3.3.2}}
\newlabel{04-mongo/04-02-pipelines:Group-Template}{{3.3.2}{31}{Group Template}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accumulators}{31}{subsubsection*.36}}
\newlabel{04-mongo/04-02-pipelines:Accumulators}{{3.3.2}{31}{Accumulators}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tweets By Day}{39}{section.3.4}}
\newlabel{04-mongo/04-04-time-and-space:Tweets-By-Day}{{3.4}{39}{Tweets By Day}{section.3.4}{}}
\newlabel{04-mongo/04-04-time-and-space::doc}{{3.4}{39}{Tweets By Day}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tweet Locations}{41}{section.3.5}}
\newlabel{04-mongo/04-04-time-and-space:Tweet-Locations}{{3.5}{41}{Tweet Locations}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tweet Locations}{42}{section.3.6}}
\newlabel{04-mongo/04-05-device-and-geo:Tweet-Locations}{{3.6}{42}{Tweet Locations}{section.3.6}{}}
\newlabel{04-mongo/04-05-device-and-geo::doc}{{3.6}{42}{Tweet Locations}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{49}{Indices and tables}{chapter.4}{}}
