\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}configuration}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Configuration}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The Modeling Problem and the Engineering Problem}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Getting Started}{1}{subsection.1.1.2}
\contentsline {subsubsection}{Prerequisites}{2}{subsubsection*.3}
\contentsline {subsubsection}{Useful tools}{2}{subsubsection*.4}
\contentsline {paragraph}{Bash}{2}{paragraph*.5}
\contentsline {paragraph}{Conda}{2}{paragraph*.6}
\contentsline {paragraph}{Atom}{2}{paragraph*.7}
\contentsline {paragraph}{\sphinxstyleliteralintitle {\sphinxupquote {vim}}}{2}{paragraph*.8}
\contentsline {subsubsection}{SSH Key Pairs}{2}{subsubsection*.9}
\contentsline {paragraph}{Check to See if SSH Key Pair Exists}{3}{paragraph*.10}
\contentsline {paragraph}{Create a new SSH Key Pair}{4}{paragraph*.11}
\contentsline {subsection}{\numberline {1.1.3}Amazon Web Services}{5}{subsection.1.1.3}
\contentsline {subsubsection}{Configure your AWS Account}{5}{subsubsection*.12}
\contentsline {paragraph}{Configure a Key Pair}{5}{paragraph*.13}
\contentsline {paragraph}{Ports \& Security Groups}{6}{paragraph*.14}
\contentsline {paragraph}{Create a New Security Group}{7}{paragraph*.15}
\contentsline {chapter}{\numberline {2}Elastic Compute Cloud}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Elastic Compute Cloud}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Launch a New AWS EC2 Instance}{9}{subsection.2.1.1}
\contentsline {subsubsection}{AWS EC2 \sphinxstyleliteralintitle {\sphinxupquote {t2.micro}}}{9}{subsubsection*.16}
\contentsline {subsubsection}{Launch Instance}{9}{subsubsection*.17}
\contentsline {subsubsection}{Step 1: Choose an Amazon Machine Image (AMI)}{9}{subsubsection*.18}
\contentsline {subsubsection}{Step 2: Choose Instance Type}{10}{subsubsection*.19}
\contentsline {subsubsection}{Step 3: Configure Instance Details}{10}{subsubsection*.20}
\contentsline {subsubsection}{Step 4: Add Storage}{10}{subsubsection*.21}
\contentsline {subsubsection}{Step 5: Add Tags}{10}{subsubsection*.22}
\contentsline {subsubsection}{Step 6: Configure Security Group}{11}{subsubsection*.23}
\contentsline {subsubsection}{Step 7: Review Instance Launch}{11}{subsubsection*.24}
\contentsline {subsubsection}{Add an SSH Key}{12}{subsubsection*.25}
\contentsline {subsubsection}{Examing the Newly Launched Instance}{12}{subsubsection*.26}
\contentsline {paragraph}{Configure Git \& Github}{12}{paragraph*.27}
\contentsline {subsubsection}{Create the new repository on Github}{12}{subsubsection*.28}
\contentsline {subsubsection}{Make a new directory}{14}{subsubsection*.29}
\contentsline {subsubsection}{Change directories to the new directory}{14}{subsubsection*.30}
\contentsline {subsection}{\numberline {2.1.2}Git and Github}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Configuring Github}{16}{subsection.2.1.3}
\contentsline {subsubsection}{Create a New Key Pair}{16}{subsubsection*.31}
\contentsline {subsubsection}{Add the Public Key to Github}{18}{subsubsection*.32}
\contentsline {subsubsection}{Learning to read the Bash Prompt}{18}{subsubsection*.33}
\contentsline {subsubsection}{Test your SSH Connection to Github}{18}{subsubsection*.34}
\contentsline {paragraph}{Docker \& Docker Compose}{19}{paragraph*.35}
\contentsline {subsection}{\numberline {2.1.4}Docker Compose}{19}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Installing and Configuring Docker}{20}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Installing and Configuring Docker}{21}{subsection.2.1.6}
\contentsline {chapter}{\numberline {3}MongoDB}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Tweets Containing Geo Information}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}DO NOT RUN THIS}{28}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Distinct Users}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}The Aggregation Pipeline}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Useful Aggregation Pipeline Operations}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Group Template}{31}{subsection.3.3.2}
\contentsline {subsubsection}{Accumulators}{31}{subsubsection*.36}
\contentsline {section}{\numberline {3.4}Tweets By Day}{39}{section.3.4}
\contentsline {section}{\numberline {3.5}Tweet Locations}{41}{section.3.5}
\contentsline {section}{\numberline {3.6}Tweet Locations}{42}{section.3.6}
\contentsline {chapter}{\numberline {4}Indices and tables}{49}{chapter.4}
